*{
    margin: 0;
    padding: 0;
}

.Headbar_component{
    border: 1px solid rgb(7, 7, 8);
    width: 100%;
    height: 50px;
    border-radius: 10px;
    background-color: #008f7a;
}
.Homebox_class{
    font-size: medium;
    margin-top: 10px;
    margin-left: 30px;
}
.Home_text{
    text-decoration: none;
    color: rgb(181, 184, 100);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: larger;
    font-weight: 1000;
}
.Home_text:hover{
    color: rgb(221, 224, 17);
}


.content_box{
    border: 1px solid black;
    width: 100%;
    /* display: flex; */

}
.my-compo{
    /* border: 2px solid red; */
}
.box-1{
    border: 1px solid rgb(31, 29, 29);
    width: 300px;
    height: 200px;
    
}
.box-1{
    display: flex;
    width: 300px;
}
.Text-name{
    color: rgb(0, 0, 0);
    padding-left: 50px;
    padding-top: 10px;
}
/* .col-class{
    
    display: grid;
width: 200px;} */
.pokimon_container_item{
    box-shadow: 0 3px 15px rgba(0, 0, 0, 3.089);
    border: 10px solid  rgb(181, 184, 51);
   
    border-radius: 60px ;
    /* display: flex; */
    width: 300px;
    row-gap: 10px;
    
    height: 100px;
    padding-left: 50px;
    margin-left: 50px;
    /* display: flex; */
    /* background-color: rgb(154, 156, 141); */
    background-color: #96a58c;
    /* grid-template-rows: 1fr 2fr 1fr; */
}
.Pokimon-container{
    flex-wrap: wrap;
    /* border: 1px solid red; */
    grid-gap: 40px;
    margin-top: 10px;
    display: inline-flex;
    background-color: rgba(0, 0, 0, 0.185); 
     background-color: #709a86;
   
}
.Pokimondetail-container{
    
    /* background-color: rgb(153, 134, 101); */
    /* background-color: rgba(0, 0, 0, 0.185);  */
  background-color: #709a86;;
}
.InfoBtn{
    box-shadow: 0 3px 15px rgba(0, 0, 0, 2.089);
    font-family: cursive;
background-color: rgb(141, 141, 67);
margin-top: 10px;
margin-left: 25px;
border-radius: 10px;
width: 150px;
height: 30px;
}
.InfoBtn:hover{
    background-color: rgb(221, 224, 17);
}
.image-section{
    width: 400px;
    height: 300px;
    border: 2px solid black;
    /* background-color: beige; */
    margin-right: 400px;
    /* margin-right: 40px; */
    margin-top: 30px;
}
.PokimonDetail-itme{
    /* border: 2px solid rgb(168, 157, 157); */
    /* width: 100%; */
    margin-top: 30px;
    margin-left: 380px;
    padding-left: 120px;
    /* background-color: brown; */
}
.text_name{
    font-family:  Arial, Helvetica, sans-serif;
    color: rgb(9, 10, 8);
}
/* .text_font{
    color: blue;
} */
.Head-title{
    color: rgb(213, 214, 149);
    margin-left: 450px;
}

.Table-pokimon{
    font-family: Arial, Helvetica, sans-serif;
    /* border-collapse: collapse; */
    border: 5px solid rgb(233, 233, 96);
    width: 100px;
    margin-right: 20px;
    margin-top: 20px;
    margin-left: -7%;
    /* width: 100%; */
}

.Table-pokimon td, .Table-pokimon th{
    border: 1px solid #0a0909;
    padding: 8px;

}
.search-pokimon{
    width: 300px;
    height: 20px;
    margin-left: 240px;
}